from flask import Flask, render_template
import pymysql
app = Flask(__name__)

def getConnection():
    return pymysql.connect(
        host='localhost',
        db='mydb',
        user='root',
        password='',
        charset='utf8',
        cursorclass=pymysql.cursors.DictCursor
    )
--------------------------------------------------------------------------------------
@app.route('/')
def select_sql():
    connection = getConnection()
    message = "Hello world"

    sql = "SELECT * FROM players"
    cursor = connection.cursor()
    cursor.execute(sql)
    players = cursor.fetchall()

    cursor.close()
    connection.close()

    return render_template('view.html', message = message, players = players)

{% extends "layout.html" %}
{% block content %}
    <h1>Hello SQL</h1>
    <p>{{ message }}</p>

    {% for player in players %}
        <p>{{ player }}</p>
    {% endfor %}

{% endblock %}
--------------------------------------------------------------------------------------
import pymysql

print("世界の皆さん、こんにちは")

connection = pymysql.connect(
        host='localhost',
        db='mydb',
        user='root',
        password='',
        charset='utf8',
        cursorclass=pymysql.cursors.DictCursor
    )

sql = "SELECT * FROM players"
cursor = connection.cursor()
cursor.execute(sql)
players = cursor.fetchall()

cursor.close()
connection.close()

for player in players:
    print(player["name"])
--------------------------------------------------------------------------------------
from flask import Flask, render_template
import pymysql
app = Flask(__name__)

def getConnection():
    return pymysql.connect(
        host='localhost',
        db='mydb',
        user='root',
        password='',
        charset='utf8',
        cursorclass=pymysql.cursors.DictCursor
    )

@app.route('/')
def select_sql():

    connection = getConnection()
    message = "Hello world"

    sql = "SELECT * FROM players"
    cursor = connection.cursor()
    cursor.execute(sql)
    players = cursor.fetchall()

    cursor.close()
    connection.close()

    return render_template('view.html', message = message, players = players)
--------------------------------------------------------------------------------------
{% extends "layout.html" %}
{% block content %}
    <h1>Hello SQL</h1>
    <p>{{ message }}</p>

    {% for player in players %}
        <p>{{ player }}</p>
    {% endfor %}

{% endblock %}
--------------------------------------------------------------------------------------
    sql = "SELECT * FROM players WHERE level >= %s AND level <= %s"
    cursor = connection.cursor()
    cursor.execute(sql, (5, 10))
    players = cursor.fetchall()
--------------------------------------------------------------------------------------
FLASK_APP=hello.py FLASK_ENV=development flask run
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
from flask import Flask, render_template
import pymysql
app = Flask(__name__)

def getConnection():
    return pymysql.connect(
        host='localhost',
        db='mydb',
        user='root',
        password='',
        charset='utf8',
        cursorclass=pymysql.cursors.DictCursor
    )

@app.route('/')
def select_sql():

    connection = getConnection()
    message = "Hello world"

    # sql = "INSERT INTO players (name, level, job_id) VALUES ('霧島1号', 1, 1)"
    # sql = "UPDATE players SET level = 10 WHERE id = 12"
    sql = "DELETE FROM players WHERE id = 12"
    cursor.execute(sql)
    connection.commit()

    sql = "SELECT * FROM players"
    cursor.execute(sql)
    players = cursor.fetchall()

    cursor.close()
    connection.close()

    return render_template('view.html', message = message, players = players)
--------------------------------------------------------------------------------------
from flask import Flask, render_template
import pymysql
app = Flask(__name__)

def getConnection():
    return pymysql.connect(
        host='localhost',
        db='mydb',
        user='root',
        password='',
        charset='utf8',
        cursorclass=pymysql.cursors.DictCursor
    )

@app.route('/')
def select_sql():

    connection = getConnection()
    message = "Hello world"

    cursor = connection.cursor()

    sql = "INSERT INTO jobs (job_name, vitality, strength, agility, intelligence, luck) VALUES ('忍者',3,3,8,5,7)"

    cursor.execute(sql)
    connection.commit()

    sql = "SELECT * FROM jobs"
    cursor.execute(sql)
    results = cursor.fetchall()

    cursor.close()
    connection.close()

    return render_template('view.html', message = message, results = results)
--------------------------------------------------------------------------------------
from flask import Flask, render_template
import pymysql
app = Flask(__name__)

def getConnection():
    return pymysql.connect(
        host='localhost',
        db='mydb',
        user='root',
        password='',
        charset='utf8',
        cursorclass=pymysql.cursors.DictCursor
    )

@app.route('/')
def select_sql():

    connection = getConnection()
    message = "Hello world"

    sql = "SELECT players.id, name, level, job_name FROM players LEFT JOIN jobs ON jobs.id = players.job_id"
    cursor = connection.cursor()
    cursor.execute(sql)
    players = cursor.fetchall()

    cursor.close()
    connection.close()

    return render_template('view.html', message = message, players = players)
--------------------------------------------------------------------------------------
{% extends "layout.html" %}
{% block content %}
    <h1>Hello SQL</h1>
    <p>{{ message }}</p>

    <table>
        {% for player in players %}
            <tr>
                <td>{{ player.id }}</td>
                <td>{{ player.name }}</td>
                <td>{{ player.job_name }}</td>
                <td>{{ player.level }}</td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}
--------------------------------------------------------------------------------------
[tr.tdタグ]( https://www.webnoiroha.net/html-table/ )
--------------------------------------------------------------------------------------
from flask import Flask, request, render_template
import pymysql
app = Flask(__name__)

def getConnection():
    return pymysql.connect(
        host='localhost',
        db='mydb',
        user='root',
        password='',
        charset='utf8',
        cursorclass=pymysql.cursors.DictCursor
    )

@app.route('/')
def list_players():
    connection = getConnection()
    message = "Player一覧"

    cursor = connection.cursor()
    sql = "SELECT * FROM players LEFT JOIN jobs ON jobs.id = players.job_id;"
    cursor.execute(sql)
    players = cursor.fetchall()

    cursor.close()
    connection.close()

    return render_template('index.html', message = message, players = players)

@app.route('/show/<int:id>')
def show_player(id):

    connection = getConnection()
    message = "Hello Player " + str(id)

    cursor = connection.cursor()
    sql = "SELECT * FROM players LEFT JOIN jobs ON jobs.id = players.job_id WHERE players.id = %s"
    cursor.execute(sql, id)
    player = cursor.fetchone()

    cursor.close()
    connection.close()

    return render_template('profile.html', message = message, player = player)
--------------------------------------------------------------------------------------
{% extends "layout.html" %}
{% block content %}
    <h1>Hello SQL</h1>
    <p>{{ message }}</p>

    <ul>
        <li>id：{{ player.id }}</li>
        <li>名前：{{ player.name }}</li>
        <li>職業：{{ player.job_name }}</li>
        <li>レベル：{{ player.level }}</li>
    </ul>

    <p><a href = "/">戻る</a></p>

{% endblock %}
--------------------------------------------------------------------------------------
https://saruwakakun.com/html-css/basic/ul-ol-li
--------------------------------------------------------------------------------------
{% extends "layout.html" %}
{% block content %}
    <h1>Hello SQL</h1>
    <p>{{ message }}</p>

    <table>
        {% for result in results %}
            <tr>
                <td>{{ result.id }}</td>
                <td>{{ result.job_name }}</td>
                <td>{{ result.vitality }}</td>
                <td>{{ result.strength }}</td>
                <td><p><a href = '/job/{{result.id}}'>表示する</a></p></td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}
--------------------------------------------------------------------------------------
from flask import Flask, render_template
import pymysql
app = Flask(__name__)

def getConnection():
    return pymysql.connect(
        host='localhost',
        db='mydb',
        user='root',
        password='',
        charset='utf8',
        cursorclass=pymysql.cursors.DictCursor
    )

@app.route('/')
def select_sql():

    connection = getConnection()
    message = "Hello world"

    sql = "SELECT * FROM jobs"
    cursor = connection.cursor()
    cursor.execute(sql)
    results = cursor.fetchall()

    cursor.close()
    connection.close()

    return render_template('view.html', message = message, results = results)

@app.route('/job/<int:id>')
def show_job(id):
    connection = getConnection()
    message = "Hello Job " + str(id)

    cursor = connection.cursor()
    sql = "SELECT * FROM jobs WHERE id = %s"
    cursor.execute(sql,id)
    result = cursor.fetchone()

    cursor.close()
    connection.close()

    return render_template('view_job.html', message = message, result = result)
